{
  "name": "bookstore-typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "author": "reeze",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.5",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "typeorm-naming-strategies": "^4.1.0"
  }
}
